<!DOCTYPE html>
<html>

#INCLUDE# head.html
  
<body>

#INCLUDE# title.html

#INCLUDE# navigation.html

  <div id="contents">

    <h1>Workshop Program</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;sans-serif;font-size:16px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-km2t{border-color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-4zh0{border-color:#ffffff;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-eo4b{border-color:#ffffff;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-4zh0">8:45-9:00</th>
    <th class="tg-zv4m" colspan="3"><span style="font-weight:bold">Opening</span> (Program Chairs)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-4zh0">9:00-9:45</td>
    <td class="tg-zv4m" colspan="3"><span style="font-weight:bold">Invited Talk:</span> Lilian Wanzare</td>
  </tr>
  <tr>
    <td class="tg-4zh0">9:45-11:15</td>
    <td class="tg-zv4m"><span style="font-weight:bold">Onsite Poster Session 1</span><br><span style="font-style:italic">Coffee served 10:30-11:00</span></td>
    <td class="tg-4zh0">10:00-11:15</td>
    <td class="tg-zv4m"><span style="font-weight:bold">Remote Poster Session 1</span><br><span style="font-weight:400;font-style:italic">Session Chair: Djamé Seddah</span></td>
  </tr>
  <tr>
    <td class="tg-4zh0">11:15-12:00</td>
    <td class="tg-zv4m" colspan="3"><span style="font-weight:bold">Invited Talk: </span>Anne Lauscher</td>
  </tr>
  <tr>
    <td class="tg-4zh0">12:00-14:00</td>
    <td class="tg-eo4b" colspan="3">Lunch Break</td>
  </tr>
  <tr>
    <td class="tg-4zh0">14:00-15:00</td>
    <td class="tg-zv4m" colspan="3"><span style="font-weight:bold">Invited Talk: </span>Emily Bender</td>
  </tr>
  <tr>
    <td class="tg-4zh0">15:00-15:30</td>
    <td class="tg-zv4m" colspan="3"><span style="font-weight:bold">Theme Paper Highlights</span><br><br>Temporal and Second Language Influence on Intra-Annotator Agreement and Stability in Hate Speech Labelling<br><span style="font-style:italic">Gavin Abercrombie, Dirk Hovy, and Vinodkumar Prabhakaran</span><br><br>When Do Annotator Demographics Matter? Measuring the Influence of Annotator Demographics with the POPQUORN Dataset<br><span style="font-style:italic">Jiaxin Pei and David Jurgens</span></td>
  </tr>
  <tr>
    <td class="tg-4zh0">15:30-17:00</td>
    <td class="tg-zv4m"><span style="font-weight:bold">Onsite Poster Session 2</span><br><span style="font-style:italic">Coffee served 15:30-16:00</span><br></td>
    <td class="tg-4zh0">15:45-17:00</td>
    <td class="tg-zv4m"><span style="font-weight:bold">Remote Poster Session 2</span><br><span style="font-style:italic">Session Chair: Heike Zinsmeister</span></td>
  </tr>
  <tr>
    <td class="tg-4zh0">17:00-17:45</td>
    <td class="tg-km2t" colspan="3">Discussion Session</td>
  </tr>
  <tr>
    <td class="tg-4zh0">17:45</td>
    <td class="tg-zv4m" colspan="3"><span style="font-weight:bold">Closing </span>(Program Chairs)</td>
  </tr>
  <tr>
    <td class="tg-4zh0">19:30</td>
    <td class="tg-km2t" colspan="3">Workshop Dinner</td>
  </tr>
</tbody>
</table>
  
  </div>
<br/>
#INCLUDE# footer.html
</body>
</html>
